client_max_body_size 128m;

upstream backend {
    server php:9000;
}

map $arg_download $content_disposition {
    default       '';
    1          attachment;
    0          '';
}

server {
    server_name ~^(?<subdomain>\w+)\.(?<domain>.+)\.(?<postdomain>\w+)$;

    set $root_path /www/web;

    root $root_path;

    location / {
        return 404;
    }
    location ~* "^/(\w{2})(\w{2})(\w{9}[^/]+)(.*)?(\.\w+)$" {
        expires 1y;

        add_header Content-Disposition $content_disposition;

        try_files cache/$domain/$1/$2/$3$5 @cache;
    }

    location @cache {
        internal;
        root $root_path;
        include fastcgi_params;
        try_files /index.php /index.php?$args;
        fastcgi_intercept_errors on;
        fastcgi_store $document_root;
        fastcgi_store_access user:rw group:rw all:rw;

        fastcgi_param DOMAIN $domain;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;
    }

    location /upload/ {
        root $root_path;
        include fastcgi_params;
        try_files /index.php /index.php?$args;
        fastcgi_param DOMAIN $domain;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;
    }

    location /uploadPdf/ {
        root $root_path;
        include fastcgi_params;
        try_files /index.php /index.php?$args;
        fastcgi_param DOMAIN $domain;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;
    }
}