client_max_body_size    128m;

upstream backend {
    server php:9000;
}

map $arg_download $content_disposition {
    default       '';
    1          attachment;
    0          '';
}

server {
    server_name ~^(?<subdomain>\w+)\.(?<domain>.+)\.(?<postdomain>\w+)$;

    set $root_path /www/web/;

    root $root_path;

    location \ {
        return 404;
    }

    location ~* "^/\w{13}.+\.(jpe|jpg|jpeg|gif|ico|gz|zip|flv|rar|wmv|avi|css|png|htc|ico|mpeg|txt|mp3|mov|swf|js|less|htm|xls|eot|woff|svg|ttf|pdf|doc|docx|xls|xlsx|odt|ods|csv|rtf|txt|mp4)$" {
        expires 1y;

        add_header Content-Disposition $content_disposition;

        try_files $uri @cache;
    }

    location @cache {
        internal;
        root $root_path;
        include fastcgi_params;
        try_files /index.php /index.php?$args;
        fastcgi_intercept_errors on;
        fastcgi_store $document_root;
        fastcgi_store_access user:rw group:rw all:rw;

        fastcgi_param DOMAIN $domain;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;
    }
    #if ($uri ~* "^/(\w{2})(\w{2})(\w{9}[^/]+)(.*)?(\.\w+)$" ) {
    #    set $cache_path cache/$domain/$1/$2/$3$5;
    #}

    #location ~* "^/\w{13}.+\.(jpe|jpg|jpeg|gif|ico|gz|zip|flv|rar|wmv|avi|css|png|htc|ico|mpeg|txt|mp3|mov|swf|js|less|htm|xls|eot|woff|svg|ttf|pdf|doc|docx|xls|xlsx|odt|ods|csv|rtf|txt|mp4)$"
    #{
     #   expires 1y;
     #   root /;
     #   add_header Content-Disposition $content_disposition;

     #   try_files /$cache_path @cache;
    #}

    location /upload/ {
        root $root_path;
        include fastcgi_params;
        try_files /index.php /index.php?$args;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_pass backend;
    }

    #location ~* \.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js)$ {
    #    access_log off;
    #    expires 30d;
    #}
}